FILEBASE_TOKEN_KLEROS=
FILEBASE_TOKEN_KLEROS_V2=
FILEBASE_TOKEN_KLEROS_WEBSITES=
FILEBASE_TOKEN_POH_V2=
FILEBASE_TOKEN_CURATE_V2=
FILEBASE_TOKEN_ESCROW_V2=
FILEBASE_TOKEN_REALITY_V2=
FILEBASE_TOKEN_KLEROS_TOKEN_LIST=
FILEBASE_TOKEN_V2_LOGS=
FILEBASE_TOKEN_ATLAS_LOGS=
FILEBASE_TOKEN_KLEROS_SCOUT=

# Location of logs. By defult it uses /var/log/py-kleros-ipfs
LOG_FILEPATH=

# BetterStack heartbeat URL (optional). If set, a GET request is sent on successful backup.
BETTERSTACK_HEARTBEAT_URL=